{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/guide-test", "destination": "/choisissons_beta_test.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
